
# Public (frontend-safe)
PUBLIC_SUPABASE_URL=https://zygcphrntcwnnkspwits.supabase.co
PUBLIC_SUPABASE_ANON_KEY=sb_publishable_S1S3syL4ypU-lnG4bt474Q_ujjGPWly

# Private (server-only)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Z2NwaHJudGN3bm5rc3B3aXRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODE5NDQ2NSwiZXhwIjoyMDgzNzcwNDY1fQ.eOpZbHp1Y3tNzLrSZc_VldnGnhT-82hBU5zu_eR_L7E

DATABASE_URL=postgresql://postgres:TaskManagementCodeTech%402026@db.zygcphrntcwnnkspwits.supabase.co:5432/postgres
PG_DATABASE_URL=postgresql://taskuser:code11tech%402026@3.108.40.36:5432/taskdb
JWT_SECRET=5f526449-5d93-49a1-8e84-c79040a650d7